1 Опросник с использованием alert, confirm, prompt, if
2 Вывести в консоль квадрат из символов
    22
    22
    --> символ, количество строк, количество столбцов
3 Вывести в консоль таблицу умножения
4 Вывести в консоль
    123
    456
    789
5 Вывести в консоль
    1  2  3  4
    12 13 14 5
    11 16 15 6
    10 9  8  7
6 Вывести в консоль
    ...*...
    ..***..
    .*****.
    *******
7 Вывести в консоль круг или ромб
8 var matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];
  
alert( matrix[1][1] ); // центральный элемент
// 3 , 4 , 8

let arr = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10,11,12],
    [13,14,15,16]
]
// вывести в консоль 1, 5, 9, 13
// 1, 6, 11, 16